{
  "name": "Omeru Digital",
  "short_name": "Omeru",
  "description": "Custom digital solutions for modern businesses through app development, design, and strategic integrations.",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#111111",
  "background_color": "#111111",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait"
} 